In [3]:
import numpy as np
import pandas as pd

In [7]:
data = pd.read_csv("Bengaluru Ola.csv")

df = pd.DataFrame(data)
df.head()

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location,Avg VTAT,Avg CTAT,...,Reason for Cancelling by Customer,Cancelled Rides by Driver,Reason for Cancelling by Driver,Incomplete Rides,Incomplete Rides Reason,Booking Value,Payment Method,Ride Distance,Driver Ratings,Customer Rating
0,28/01/2024,6:00:00,CNR1721175,Success,329258,Auto,Area-3,Area-2,5.42,18.46,...,NaN,0,NaN,0,NaN,868.06,Wallet,28.5,4.4,4.4
1,26/01/2024,3:00:00,CNR2871422,Cancelled by Driver,201414,Mini,Area-7,Area-6,NaN,NaN,...,NaN,1,The customer was coughing/sick,0,NaN,NaN,NaN,NaN,NaN,NaN
2,15/01/2024,16:00:00,CNR6875935,Cancelled by Driver,301629,Bike,Area-40,Area-24,NaN,NaN,...,NaN,1,Personal & Car related issues,0,NaN,NaN,NaN,NaN,NaN,NaN
3,02/01/2024,22:00:00,CNR6798834,Cancelled by Driver,319684,Prime Sedan,Area-11,Area-24,NaN,NaN,...,NaN,1,The customer was coughing/sick,0,NaN,NaN,NaN,NaN,NaN,NaN
4,30/01/2024,22:00:00,CNR9661713,Incomplete,330283,Bike,Area-41,Area-45,NaN,NaN,...,NaN,0,NaN,1,Other Issue,NaN,NaN,NaN,NaN,NaN

In [8]:
df.tail(10)

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location,Avg VTAT,Avg CTAT,...,Reason for Cancelling by Customer,Cancelled Rides by Driver,Reason for Cancelling by Driver,Incomplete Rides,Incomplete Rides Reason,Booking Value,Payment Method,Ride Distance,Driver Ratings,Customer Rating
49989,29/01/2024,12:00:00,CNR8188002,Cancelled by Driver,173582,eBike,Area-10,Area-49,NaN,NaN,...,NaN,1,Customer related issue,0,NaN,NaN,NaN,NaN,NaN,NaN
49990,11/01/2024,15:00:00,CNR4231748,Success,629491,eBike,Area-4,Area-10,3.75,14.06,...,NaN,0,NaN,0,NaN,1370.16,Wallet,1.75,3.7,4.7
49991,06/01/2024,8:00:00,CNR3613597,Cancelled by Customer,349521,Prime Sedan,Area-48,Area-16,NaN,NaN,...,Wrong Address,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
49992,25/01/2024,18:00:00,CNR1401536,Success,185080,Prime Plus,Area-2,Area-50,8.11,18.78,...,NaN,0,NaN,0,NaN,191.09,Wallet,42.64,4.4,3.9
49993,13/01/2024,20:00:00,CNR4360421,Cancelled by Customer,491575,Auto,Area-23,Area-29,NaN,NaN,...,AC is not working,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
49994,02/01/2024,0:00:00,CNR7299340,Success,454202,eBike,Area-39,Area-34,11.53,2.42,...,NaN,0,NaN,0,NaN,1217.43,Card,10.52,4.1,3.2
49995,27/01/2024,2:00:00,CNR0378586,Success,349873,Auto,Area-17,Area-21,5.56,9.05,...,NaN,0,NaN,0,NaN,1369.51,UPI,11.04,5.0,4.3
49996,17/01/2024,23:00:00,CNR2461856,Cancelled by Driver,880053,Auto,Area-37,Area-43,NaN,NaN,...,NaN,1,More than permitted people in there,0,NaN,NaN,NaN,NaN,NaN,NaN
49997,18/01/2024,22:00:00,CNR9524579,Success,752806,eBike,Area-48,Area-29,5.15,13.72,...,NaN,0,NaN,0,NaN,1930.49,UPI,14.49,3.1,4.5
49998,28/01/2024,14:00:00,CNR3698787,Success,159552,Bike,Area-1,Area-37,14.89,28.07,...,NaN,0,NaN,0,NaN,1534.66,Cash,4.60,3.3,4.1

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49999 entries, 0 to 49998
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Date                               49999 non-null  object
 1   Time                               49999 non-null  object
 2   Booking ID                         49999 non-null  object
 3   Booking Status                     49999 non-null  object
 4   Customer ID                        49999 non-null  int64
 5   Vehicle Type                       49999 non-null  object
 6   Pickup Location                    49999 non-null  object
 7   Drop Location                      49999 non-null  object
 8   Avg VTAT                           33484 non-null  float64
 9   Avg CTAT                           33484 non-null  float64
 10  Cancelled  by Customer             49999 non-null  int64
 11  Reason for Cancelling by Customer  3799 non-null   object
 12  Cancelled Rides by Driver          49999 non-null  int64
 13  Reason for Cancelling by Driver    9610 non-null   object
 14  Incomplete Rides                   49999 non-null  int64
 15  Incomplete Rides Reason            3106 non-null   object
 16  Booking Value                      33484 non-null  float64
 17  Payment Method                     33484 non-null  object
 18  Ride Distance                      33484 non-null  float64
 19  Driver Ratings                     33484 non-null  float64
 20  Customer Rating                    33484 non-null  float64
dtypes: float64(6), int64(4), object(11)
memory usage: 8.0+ MB

In [10]:
df.describe()

,Customer ID,Avg VTAT,Avg CTAT,Cancelled by Customer,Cancelled Rides by Driver,Incomplete Rides,Booking Value,Ride Distance,Driver Ratings,Customer Rating
count,49999.000000,33484.000000,33484.000000,49999.000000,49999.000000,49999.000000,33484.000000,33484.000000,33484.00000,33484.000000
mean,550979.937539,10.481654,15.564320,0.075982,0.192204,0.062121,1023.374286,25.447143,4.00304,4.001726
std,258855.930945,5.490853,8.365313,0.264971,0.394036,0.241378,563.595072,14.175953,0.57968,0.579177
min,100001.000000,1.000000,1.000000,0.000000,0.000000,0.000000,50.100000,1.000000,3.00000,3.000000
25%,328740.500000,5.730000,8.310000,0.000000,0.000000,0.000000,532.942500,13.100000,3.50000,3.500000
50%,552598.000000,10.460000,15.610000,0.000000,0.000000,0.000000,1023.350000,25.460000,4.00000,4.000000
75%,773970.000000,15.240000,22.790000,0.000000,0.000000,0.000000,1514.677500,37.670000,4.50000,4.500000
max,999991.000000,20.000000,30.000000,1.000000,1.000000,1.000000,2000.000000,50.000000,5.00000,5.000000

In [12]:
df.shape

(49999, 21)

In [13]:
data = pd.read_json('poeple.json')

df = pd.DataFrame(data)
df

   ID     Name  Age     City
0   1    Alice   25    Delhi
1   2      Bob   30   Mumbai
2   3  Charlie   35  Kolkata
3   4    David   28  Chennai